# constraintlayout

constraintlayout/: gradle.properties  settings.gradle
constraintlayout/build-logic/src/main/groovy/: compose.desktop.build.publishing.gradle  org.constraintlayout.build.publishing.gradle
constraintlayout/compose-desktop/: build.gradle.kts  build.gradle2
constraintlayout/compose-desktop/src/main/java/org/constraintlayout/compose/: ConstraintLayout.kt
constraintlayout/core/src/test/java/androidx/constraintlayout/core/: WrapTest.java
constraintlayout/swing/: build.gradle
constraintlayout/swing/src/main/java/org/constraintlayout/swing/: ConstraintsState.java  JSONConstraintLayout.java
desktop/ConstraintLayoutInspector/app/src/androidx/constraintLayout/desktop/layout/: ConstraintLayout.java  ConstraintLayoutState.java  ConstraintSet.kt  ConstraintSetParser.java  ConstraintsState.java  GuidelinesState.java  KotlinTestPanel.kt  LinkServer.kt  OldConstraintLayout.java  TestPanel.java  TestPanelJSON.java
