plugins {
    id 'androidx.build.java-library'
    id 'org.constraintlayout.build.publishing'
}

globalConfig {
    pomName = 'ConstraintLayout Swing'
    pomDescription = 'ConstraintLayout Swing Layout Manager'
}

dependencies {
    implementation project(':core')
    testImplementation "junit:junit:4.13.1"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("androidx.constraintlayout:constraintlayout-core") using project(":core") because "we work with the unreleased development version"
    }
}

