import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }

    plugins {
        id 'org.jetbrains.kotlin.android' version '1.5.10'
        id 'org.jetbrains.compose' version '0.5.0-build229'
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.namespace == "com.android") {
                it.useModule("com.android.tools.build:gradle:4.2.0-beta06")
            }
        }
    }
}

rootProject.name = 'constraintlayout'

include ':core',
        ':constraintlayout',
        ':tools',
        ':compose',
        //':compose-desktop',
        ':swing'

includeBuild 'build-logic'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url "../../prebuilts/tools/common/m2/repository" }
        maven { url "https://androidx.dev/snapshots/builds/7352378/artifacts/repository/" }
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}
